# discord-oauth2-api

./: .gitignore  pom.xml  test-config.example.json
src/main/java/io/github/milobotdev/discordoauth2api/: DiscordOAuth2API.java  HttpException.java  Main.java
src/main/java/io/github/milobotdev/discordoauth2api/exceptions/: HttpException.java  RateLimitExceededException.java
src/main/java/io/github/milobotdev/discordoauth2api/models/: AccessTokenResponse.java  Guild.java  RateLimitExceededResponse.java  User.java
src/test/java/io/github/milobotdev/discordoauth2api/: OAuth2APITests.java  UrlTests.java
